{
  "name": "commerce",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=next-commerce...",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "types": "turbo run types",
    "prettier-fix": "prettier --write ."
  },
  "devDependencies": {
    "@swc/wasm": "1.2",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "turbo": "^1.4.6",
    "typanion": "3.14.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "turbo run lint"
    }
  },
  "packageManager": "pnpm@7.5.0",
  "dependencies": {
    "framer-motion": "10.15.0",
    "pnpm": "^9.7.1",
    "popmotion": "11.0.5",
    "use-debounce": "9.0.4"
  }
}
